# spring-code

ddd-with-jpa/: build.gradle.kts  settings.gradle.kts
ddd-with-jpa/src/main/kotlin/me/daniel/dddwithjpa/: DddWithJpaApplication.kt
ddd-with-jpa/src/main/resources/: application.properties
ddd-with-jpa/src/test/kotlin/me/daniel/dddwithjpa/: DddWithJpaApplicationTests.kt
enhanced-performance-jpa-insert/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
enhanced-performance-jpa-insert/src/main/kotlin/me/daniel/enhancedperformancejpainsert/: EnhancedPerformanceJpaInsertApplication.kt
enhanced-performance-jpa-insert/src/main/resources/: application.properties
enhanced-performance-jpa-insert/src/test/kotlin/me/daniel/enhancedperformancejpainsert/: EnhancedPerformanceJpaInsertApplicationTests.kt
enhanced-performance-jpa-insert/src/test/resources/: application-test.properties
jpa-reactor/: README.md  build.gradle  settings.gradle
jpa-reactor/src/main/java/me/bazzi/jpareactor/: Action.java  IMessageRepository.java  JpaReactorApplication.java  Message.java  MessageController.java  MessageRepository.java  ReactiveRepositoryAdapter.java  ReactiveTransactionAdapter.java  SchedulerConfiguration.java
jpa-reactor/src/main/resources/: application.properties
jpa-reactor/src/test/java/me/bazzi/jpareactor/: JpaReactorApplicationTests.java  ReactiveWrapperRepositoryTest.java
kotlin-spring-boot-cloud-stream/: .gitignore  build.gradle  settings.gradle
kotlin-spring-boot-cloud-stream/src/main/kotlin/me/daniel/kotlinspringbootcloudstream/: KotlinSpringBootCloudStreamApplication.kt
kotlin-spring-boot-cloud-stream/src/main/resources/: application.properties
kotlin-spring-boot-cloud-stream/src/test/kotlin/me/daniel/kotlinspringbootcloudstream/: KotlinSpringBootCloudStreamApplicationTests.kt
kotlin-spring-boot-mapstruct/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-spring-boot-mapstruct/src/main/kotlin/me/daniel/kotlinspringbootmapstruct/: KotlinSpringBootMapstructApplication.kt
kotlin-spring-boot-querydsl/: README.md  build.gradle  settings.gradle  task.gradle
kotlin-spring-boot-querydsl/gradle/wrapper/: gradle-wrapper.properties
kotlin-spring-boot-querydsl/src/docs/asciidoc/: index.adoc
kotlin-spring-boot-querydsl/src/main/java/me/daniel/kotlinspringbootquerydsl/dto/: Bus.java
kotlin-spring-boot-querydsl/src/main/kotlin/me/daniel/kotlinspringbootquerydsl/: Entity.kt  KotlinSpringBootQuerydslApplication.kt  Repository.kt
kotlin-spring-boot-querydsl/src/main/kotlin/me/daniel/kotlinspringbootquerydsl/api/person/: AddressConverter.kt  AddressDto.kt  PersonController.kt  PersonConverter.kt  PersonDto.kt  PersonRepository.kt  PersonService.kt  TestRepository.kt
kotlin-spring-boot-querydsl/src/main/kotlin/me/daniel/kotlinspringbootquerydsl/api/person/entity/: Address.kt  Person.kt
kotlin-spring-boot-querydsl/src/main/kotlin/me/daniel/kotlinspringbootquerydsl/config/: AbstractJpaPersistable.kt
kotlin-spring-boot-querydsl/src/main/kotlin/me/daniel/kotlinspringbootquerydsl/controller/: PersonController.kt
kotlin-spring-boot-querydsl/src/main/kotlin/me/daniel/kotlinspringbootquerydsl/converter/: AddressConverter.kt  PersonConverter.kt
kotlin-spring-boot-querydsl/src/main/kotlin/me/daniel/kotlinspringbootquerydsl/domain/: AbstractJpaPersistable.kt  Address.kt  Person.kt
kotlin-spring-boot-querydsl/src/main/kotlin/me/daniel/kotlinspringbootquerydsl/dto/: AddressDto.kt  domainDto.kt
kotlin-spring-boot-querydsl/src/main/kotlin/me/daniel/kotlinspringbootquerydsl/repository/: AddressRepository.kt  PersonRepository.kt  Repository.kt
kotlin-spring-boot-querydsl/src/main/kotlin/me/daniel/kotlinspringbootquerydsl/service/: PersonService.kt
kotlin-spring-boot-querydsl/src/main/resources/: application.properties
kotlin-spring-boot-querydsl/src/test/kotlin/me/daniel/kotlinspringbootquerydsl/: KotlinSpringBootQuerydslApplicationTests.kt
kotlin-spring-boot-querydsl/src/test/kotlin/me/daniel/kotlinspringbootquerydsl/controller/: PersonControllerIntegrationTest.kt  PersonControllerTest.kt
kotlin-spring-jpa-persistence-context/: build.gradle.kts  settings.gradle.kts
kotlin-spring-jpa-persistence-context/src/main/resources/: application.properties
kotlin-spring-pdf-excel-example/: README.md  build.gradle  settings.gradle
kotlin-spring-pdf-excel-example/src/main/resources/: application.properties
kotlin-spring-rest-api/: build.gradle.kts  settings.gradle.kts
legacy-code/daniel-spring4-mvc-app/: .springBeans  README.md  pom.xml
legacy-code/daniel-spring4-mvc-app/src/main/resources/: log4j.xml
legacy-code/daniel-spring4-mvc-app/src/main/resources/config/: config.properties
legacy-code/daniel-spring4-mvc-app/src/main/resources/messages/: message-common.properties
legacy-code/daniel-spring4-mvc-app/src/main/resources/sqlMap/: board.xml
legacy-code/daniel-spring4-mvc-app/src/main/webapp/WEB-INF/: web.xml
legacy-code/daniel-spring4-mvc-app/src/main/webapp/WEB-INF/spring/: context-common.xml  (+4 more)
legacy-code/daniel-spring4-mvc-app/src/main/webapp/staticApp/: sample.html
legacy-code/jpa-application/: .editorconfig  pom.xml
legacy-code/jpa-application/src/main/resources/: application.properties
legacy-code/springboot_api_sample/: .gitignore  README.md  pom.xml
legacy-code/springboot_mybatis_velocity/: .bowerrc  .gitignore  bower.json  pom.xml
legacy-code/springboot_mybatis_velocity/src/main/resources/: application-product.properties  application.properties  logback-product.xml  logback.xml  velocity-toolbox.xml
legacy-code/springboot_mybatis_velocity/src/main/resources/sql/: config.xml
legacy-code/springboot_mybatis_velocity/src/main/resources/templates/: error.vm
spring-boot-batch/: build.gradle  settings.gradle
spring-boot-batch/src/main/resources/: application.yml  import.sql
spring-jpa-collection-and-fetures/: build.gradle.kts  settings.gradle.kts
spring-jpa-collection-and-fetures/src/main/resources/: application.properties
spring-mvc-jacksonview/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
(+153 files in other folders)
