###################################################### DB Environment########################################################################
jdbc.mysql.username	 = root
jdbc.mysql.password  = 1234
jdbc.mysql.driver    = com.mysql.jdbc.Driver
jdbc.mysql.url       = jdbc:mysql://localhost:3306/test?useUnicode=yes&amp;characterEncoding=UTF-8 

